<?xml version="1.0"?>
<include>
  <uri>file:///home/docker/HOST/personal_ws/src/god_bot/h_robot_planner/models/omni_bot/model.sdf</uri>
  <name>omni_bot</name>
  <pose>0 0 0 0 0 0</pose>
</include>
<sdf version="1.10">
  <world name="omni_world">
    <!-- Core systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- Local ground plane (no Fuel dependency) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.5 -1</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.9 0.9 0.95 1</background>
    </scene>

    <!-- Robot include -->
    <include>
      <uri>model://omni_bot</uri>
      <name>omni_bot</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>